# SPDX-FileCopyrightText: 2022 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: MIT

import pystopt.stokes.interface as sti
from pystopt.stokes.analytic import (
    AnalyticStokesSolution,
    HadamardRybczynski,
    PolarStokesSolution,
    SphericalStokesSolution,
    SympySolution,
    Taylor,
)
from pystopt.stokes.boundary_conditions import (
    CapillaryBoundaryCondition,
    FarfieldCapillaryBoundaryCondition,
    GravityJumpCondition,
    TractionJumpCondition,
    TwoPhaseStokesBoundaryCondition,
    VariableYoungLaplaceJumpCondition,
    YoungLaplaceJumpCondition,
    get_bezier_uniform_farfield,
    get_extensional_farfield,
    get_farfield_boundary_from_name,
    get_helical_farfield,
    get_shear_farfield,
    get_solid_body_rotation_farfield,
    get_uniform_farfield,
)
from pystopt.stokes.derivatives import (
    AdjointBoundaryCondition,
    AdjointTractionJumpCondition,
    UnsteadyAdjointTractionJumpCondition,
    make_static_adjoint_boundary_conditions,
    make_unsteady_adjoint_boundary_conditions,
)
from pystopt.stokes.interface import (
    StokesInterface,
    deltaf,
    deltau,
    normal_velocity_gradient,
    normal_velocity_hessian,
    normal_velocity_laplacian,
    pressure,
    streamfunction,
    tangent_traction,
    tangent_velocity_gradient,
    traction,
    velocity,
)
from pystopt.stokes.kernels import (
    StokesJumpRelations,
    StokesKernel,
    Stokeslet,
    StokesletJumpRelations,
    Stresslet,
    make_stokeslet,
)
from pystopt.stokes.representations import (
    TwoPhaseSingleLayerStokesRepresentation,
    TwoPhaseStokesRepresentation,
)
from pystopt.stokes.solve import (
    StokesSolution,
    TwoPhaseSingleLayerStokesSolver,
    single_layer_solve,
)

__all__ = (
    "AdjointBoundaryCondition",
    "AdjointTractionJumpCondition",
    "AnalyticStokesSolution",
    "CapillaryBoundaryCondition",
    "FarfieldCapillaryBoundaryCondition",
    "GravityJumpCondition",
    "HadamardRybczynski",
    "PolarStokesSolution",
    "SphericalStokesSolution",
    "StokesInterface",
    "StokesJumpRelations",
    "StokesKernel",
    "StokesSolution",
    "Stokeslet",
    "StokesletJumpRelations",
    "Stresslet",
    "SympySolution",
    "Taylor",
    "TractionJumpCondition",
    "TwoPhaseSingleLayerStokesRepresentation",
    "TwoPhaseSingleLayerStokesSolver",
    "TwoPhaseStokesBoundaryCondition",
    "TwoPhaseStokesRepresentation",
    "UnsteadyAdjointTractionJumpCondition",
    "VariableYoungLaplaceJumpCondition",
    "YoungLaplaceJumpCondition",
    "deltaf",
    "deltau",
    "get_bezier_uniform_farfield",
    "get_extensional_farfield",
    "get_farfield_boundary_from_name",
    "get_helical_farfield",
    "get_shear_farfield",
    "get_solid_body_rotation_farfield",
    "get_uniform_farfield",
    "make_static_adjoint_boundary_conditions",
    "make_stokeslet",
    "make_unsteady_adjoint_boundary_conditions",
    "normal_velocity_gradient",
    "normal_velocity_hessian",
    "normal_velocity_laplacian",
    "pressure",
    "single_layer_solve",
    "sti",
    "streamfunction",
    "tangent_traction",
    "tangent_velocity_gradient",
    "traction",
    "velocity",
)
