# SPDX-FileCopyrightText: 2022 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: MIT

from pystopt.optimize.riemannian import (  # isort:skip
    RiemannianManifold,
    CartesianEucledeanSpace,
    ShapeSpace,
    L2ShapeSpace,
    WeightedL2ShapeSpace,
    norm,
    metric,
    representation,
    retract,
    transport,
)

from pystopt.optimize.cg import minimize as minimize_cgdescent
from pystopt.optimize.cg_utils import (
    CGCallbackInfo,
    CGHistoryCallback,
    CGLogCallback,
    CGResult,
    flatten_to_numpy,
    get_norm_for_container,
    get_vdot_for_container,
    unflatten_from_numpy_like,
)
from pystopt.optimize.descentdirection import (
    DaiYuanDirection,
    DescentDirection,
    FletcherDirection,
    FletcherReevesDirection,
    HagerZhangDirection,
    HestenesStiefelDirection,
    LiuStoreyDirection,
    PolakRibiereDirection,
    SteepestDescentDirection,
    descent_direction,
    get_descent_direction_from_name,
)
from pystopt.optimize.linesearch import (
    BacktrackingLineSearch,
    FixedLineSearch,
    GrowingBacktrackingLineSearch,
    LineSearch,
    ModifiedBarzilaiBorweinLineSearch,
    StabilizedBarzilaiBorweinLineSearch,
    estimate_line_search_step_dogan,
    estimate_line_search_step_feppon,
    get_line_search_from_name,
    line_search,
)
from pystopt.optimize.steepest import minimize as minimize_steepest

__all__ = (
    "BacktrackingLineSearch",
    "CGCallbackInfo",
    "CGHistoryCallback",
    "CGLogCallback",
    "CGResult",
    "CartesianEucledeanSpace",
    "DaiYuanDirection",
    "DescentDirection",
    "FixedLineSearch",
    "FletcherDirection",
    "FletcherReevesDirection",
    "GrowingBacktrackingLineSearch",
    "HagerZhangDirection",
    "HestenesStiefelDirection",
    "L2ShapeSpace",
    "LineSearch",
    "LiuStoreyDirection",
    "ModifiedBarzilaiBorweinLineSearch",
    "PolakRibiereDirection",
    "RiemannianManifold",
    "ShapeSpace",
    "StabilizedBarzilaiBorweinLineSearch",
    "SteepestDescentDirection",
    "WeightedL2ShapeSpace",
    "descent_direction",
    "estimate_line_search_step_dogan",
    "estimate_line_search_step_feppon",
    "flatten_to_numpy",
    "get_descent_direction_from_name",
    "get_line_search_from_name",
    "get_norm_for_container",
    "get_vdot_for_container",
    "line_search",
    "metric",
    "minimize_cgdescent",
    "minimize_steepest",
    "norm",
    "representation",
    "retract",
    "transport",
    "unflatten_from_numpy_like",
)
